APP_PORT=3333
APP_HOST=127.0.0.1

# secret to generate token
APP_SECRET=
# secret to generate refresh token
APP_SECRET_TWO=

# Options for the mail provider
FORGOT_MAIL_URL=http://localhost:3333/passwd/reset
HOST_MAIL=noreply@rentx.com.br

# OPTIONS: "local" | "s3"
DISK=local

# AWS Credencials
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
# Base URL where images will be saved
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis config
REDIS_HOST=
REDIS_PORT=
REDIS_SESSION_TIMEOUT=100

# Rate limit config - Example: 10 requests per 3 seconds by IP
RATE_REQUESTS_AMOUNT=10
RATE_REQUESTS_SECONDS=3