APP_PORT=3333
APP_HOST=127.0.0.1

APP_SECRET=be3c7a08f08f6590b8aaaf6b63b961dcc66ddb53
APP_SECRET_TWO=5d940901d7016f8e4ae150fd40aca8d623645837

# Options for the mail provider
FORGOT_MAIL_URL=http://localhost:3333/passwd/reset
HOST_MAIL=noreply@rentx.com.br

# OPTIONS: "local" | "s3"
DISK=local

# AWS Credencials
AWS_BUCKET=rentx-api-ignite
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://rentx-api-ignite.s3.sa-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIA55KKTNQSKYMZH24K
AWS_SECRET_ACCESS_KEY=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